<html>
  <head>
    <title>Photos from IMPACTS</title>
  </head>
  <body><h1></h1>
    <style>
      ul.rig {
         list-style: none;
         font-size: 0px;
         margin-left: -2.5%;  /* should match li left margin */
      }
      ul.rig li {
         display: inline-block;
         padding: 10px;
         margin: 0 0 2.5% 2.5%;
         background: #fff;
         border: 1px solid #ddd;
         font-size: 16px;
         font-size: 1rem;
         vertical-align: top;
         box-shadow: 0 0 5px #ddd;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
      }
      ul.rig li img {
         max-width: 100%;
         height: auto;
         margin: 0 0 10px;
      }
      ul.rig li h3 {
         margin: 0 0 5px;
      }
      ul.rig li p {
         font-size: .9em;
         line-height: 1.5em;
         color: #999;
      }
      /* class for 2 columns */
      ul.rig.columns-2 li {
         width: 47.5%;  /* this value + 2.5 should = 50% */
      }
      /* class for 3 columns */
      ul.rig.columns-3 li {
         width: 30.83%;  /* this value + 2.5 should = 33% */
      }
      /* class for 4 columns */
      ul.rig.columns-4 li {
         width: 22.5%;  /* this value + 2.5 should = 25% */
      }
      <!--
      @media (max-width: 480px) {
         ul.grid-nav li {
            display: block;
            margin: 0 0 5px;
         }
         ul.grid-nav li a {
            display: block;
         }
         ul.rig {
            margin-left: 0;
         }
         ul.rig li {
            width: 100% !important;  /* over-ride all li styles */
            margin: 0 0 20px;
         }
      }
      -->
    </style>
    <center>
      <h1>IMPACTS Photos</h1>
      <!--
      <h3><a href="">Additional Photos Here</a></h3>
      -->
    </center>
    <ul class="rig columns-3">
     <li>
	<img src="Photos/StonyBrook_dry_run_02.jpg" />
	<h3>Stony Brook Dry Run</h3>
	<p>(Dec 13, 2019).</p>
      </li>
      <li>
	<img src="Photos/StonyBrook_dry_run_03.jpg" />
	<h3>Stony Brook Dry Run</h3>
	<p>(Dec 13, 2019).</p>
      </li>
       <li>
	<img src="Photos/StonyBrook_dry_run_05.jpg" />
	<h3>Stony Brook Dry Run</h3>
	<p>(Dec 13, 2019).</p>
      </li>
       <li>
	<img src="Photos/StonyBrook_dry_run_01.jpg" />
	<h3>Stony Brook Dry Run</h3>
	<p>(Dec 13, 2019).</p>
      </li>
     <li>
	<img src="Photos/StonyBrook_dry_run_04.jpg" />
	<h3>Stony Brook Dry Run</h3>
	<p>(Dec 13, 2019).</p>
     </li>
     <li>
	<img src="Photos/ER2_testflight-01.jpg" />
	<h3>ER-2 Test Flight Prep</h3>
	<p>(Dec 16, 2019).</p>
      </li>
     <li>
	<img src="Photos/ER2_testflight-02.jpg" />
	<h3>ER-2 Test Flight Prep</h3>
	<p>(Dec 16, 2019).</p>
     </li>
     <li>
	<img src="Photos/20200107/King_Probe_LeeThornhill_JoeOBrien_WISPER_KyleNiezgoda_DarinToohey.jpg" />
	<h3>Testing P3 Instruments (LThornhill, JOBrien, KNiezgoda, DToohey)</h3>
	<p>(Jan 7, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200108/CloudProbeSetup.png" />
	<h3>Cloud Probe Setup (JOBrien, GSova, MSchnaiter, KSand)</h3>
	<p>(Jan 8, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200108/UWshipment.jpg" />
	<h3>Moving In Day</h3>
	<p>(Jan 8, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200108/WISPERsetup.png" />
	<h3>WISPER Setup (KNiezgoda, ABansemer)</h3>
	<p>(Jan 8, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200110/P3_pilots.png" />
	<h3>P3 Pilots (LT J.P. "Toast" Collmus, Rod Turbak)</h3>
	<p>(Jan 10, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200110/Inside_P3.png" />
	<h3>Preparing the P3 (JOBrien, SRainer</h3>
	<p>(Jan 10, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200110/P3.png" />
	<h3>P3 All Ready for Test Flight</h3>
	<p>(Jan 10, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200110/P3_instrumentation.png" />
	<h3>P3 Instrumentation</h3>
	<p>(Jan 10, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200111/P3_Hangar.jpg" />
	<h3>Coming to Work at the P-3 Hangar</h3>
	<p>(Jan 11, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200111/Data_Manager_SBrodzik_Forecaster_JFinlon.png" />
	<h3>Continuing to Set Up (SBrodzik, JFinlon)</h3>
	<p>(Jan 11, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200112/DailyBriefingBeforeFirstTestFlight.png" />
	<h3>Daily Briefing Before First P-3 Test FLight</h3>
	<p>(Jan 12, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200112/P3_test_flight_1.png" />
	<h3>P-3 Test FLight</h3>
	<p>(Jan 12, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200113/GSkofronickJackson_LMcMurdie_In_ops_center.png" />
	<h3>Project Planning (GSkofronick-Jackson, LMcMurdie)</h3>
	<p>(Jan 13, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200114/IMPACTS_Media_Day_Wallops.png" />
	<h3>IMPACTS Media Day at Wallops</h3>
	<p>(Jan 14, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200115/IMPACTS_Media_Day_Armstrong.jpg" />
	<h3>IMPACTS Media Day at Armstrong</h3>
	<p>(Jan 15, 2020).</p>
     </li>
     <li>
	<img src="Photos/20200115/IMPACTS_Media_Day_Armstrong_Pilot.jpg" />
	<h3>IMPACTS Media Day at Armstrong</h3>
	<p>(Jan 15, 2020).</p>
     </li>

     <!--
     <li>
       <video controls="controls" width="380" height="285" name="NPOL" src="" type="video/x-msvideo"></video>
       <h3>Video (2400x1800)</h3>
       <p>(Placeholder for possible video file).</p>
     </li>
     -->

    </ul>
  </body>
</html>
